\contentsline {section}{\numberline {1}Standard Library Functions}{3}{}%
\contentsline {section}{\numberline {2}String Manipulation Library}{7}{}%
\contentsline {section}{\numberline {3}Linear Algebra Library}{8}{}%
\contentsline {section}{\numberline {4}Visual Integration Suite}{9}{}%
\contentsline {section}{\numberline {5}Syntax Bindings}{10}{}%
\contentsline {subsection}{\numberline {5.1}General Overview}{10}{}%
\contentsline {subsection}{\numberline {5.2}Standard Library Bindings}{11}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Magnitude operator}{11}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Conditional expression}{11}{}%
\contentsline {subsubsection}{\numberline {5.2.3}Function definition without parameters}{11}{}%
\contentsline {subsubsection}{\numberline {5.2.4}Function definition with required property checks}{11}{}%
\contentsline {subsubsection}{\numberline {5.2.5}Function call without properties}{11}{}%
\contentsline {subsubsection}{\numberline {5.2.6}Function call with required property assignments}{11}{}%
\contentsline {subsubsection}{\numberline {5.2.7}Lexical atom to string conversion}{11}{}%
\contentsline {subsubsection}{\numberline {5.2.8}Variable assignment}{11}{}%
\contentsline {subsubsection}{\numberline {5.2.9}Variable retrieval}{11}{}%
\contentsline {subsubsection}{\numberline {5.2.10}Equality check}{11}{}%
\contentsline {subsubsection}{\numberline {5.2.11}Left greater check}{11}{}%
\contentsline {subsubsection}{\numberline {5.2.12}Right greater check}{11}{}%
