\contentsline {section}{\numberline {1}Standard Library Functions}{4}{}%
\contentsline {subsection}{about}{4}{}%
\contentsline {subsection}{sequence}{4}{}%
\contentsline {subsection}{progn}{4}{}%
\contentsline {subsection}{nothing}{4}{}%
\contentsline {subsection}{repeat}{4}{}%
\contentsline {subsection}{random}{4}{}%
\contentsline {subsection}{\_if}{4}{}%
\contentsline {subsection}{equal}{4}{}%
\contentsline {subsection}{param}{4}{}%
\contentsline {subsection}{set}{5}{}%
\contentsline {subsection}{get}{5}{}%
\contentsline {subsection}{compile}{5}{}%
\contentsline {subsection}{lgt}{5}{}%
\contentsline {subsection}{rgt}{5}{}%
\contentsline {subsection}{len}{5}{}%
\contentsline {subsection}{astd}{5}{}%
\contentsline {subsection}{\_fun}{5}{}%
\contentsline {subsection}{\_eval}{5}{}%
\contentsline {subsection}{\_\_require\_prop}{5}{}%
\contentsline {subsection}{add}{6}{}%
\contentsline {subsection}{sub}{6}{}%
\contentsline {subsection}{mul}{6}{}%
\contentsline {subsection}{div}{6}{}%
\contentsline {subsection}{mod}{6}{}%
\contentsline {subsection}{signflp}{6}{}%
\contentsline {subsection}{vsignflp}{6}{}%
\contentsline {subsection}{increment}{6}{}%
\contentsline {subsection}{decrement}{6}{}%
\contentsline {subsection}{\_while}{6}{}%
\contentsline {subsection}{not}{6}{}%
\contentsline {subsection}{\_debug}{6}{}%
\contentsline {subsection}{trunc}{6}{}%
\contentsline {subsection}{sqrt}{7}{}%
\contentsline {subsection}{omit}{7}{}%
\contentsline {section}{\numberline {2}String Manipulation Library}{8}{}%
\contentsline {subsection}{contains}{8}{}%
\contentsline {subsection}{at}{8}{}%
\contentsline {subsection}{upper}{8}{}%
\contentsline {subsection}{lower}{8}{}%
\contentsline {subsection}{matches}{8}{}%
\contentsline {subsection}{replace}{8}{}%
\contentsline {subsection}{trim}{8}{}%
\contentsline {subsection}{capture}{8}{}%
\contentsline {subsection}{substr}{8}{}%
\contentsline {section}{\numberline {3}Visual Integration Suite}{9}{}%
\contentsline {subsection}{header}{9}{}%
\contentsline {subsection}{root}{9}{}%
\contentsline {subsection}{heading}{9}{}%
\contentsline {subsection}{img}{9}{}%
\contentsline {subsection}{subheading}{9}{}%
\contentsline {subsection}{text}{9}{}%
\contentsline {subsection}{blank}{9}{}%
\contentsline {subsection}{id\_wrap}{9}{}%
\contentsline {section}{\numberline {4}Syntax Bindings}{10}{}%
\contentsline {subsection}{\numberline {4.1}General Overview}{10}{}%
\contentsline {subsection}{\numberline {4.2}Standard Library Bindings}{11}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Magnitude operator}{11}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Conditional expression}{11}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Function definition without parameters}{11}{}%
\contentsline {subsubsection}{\numberline {4.2.4}Function definition with required property checks}{11}{}%
\contentsline {subsubsection}{\numberline {4.2.5}Function call without properties}{11}{}%
\contentsline {subsubsection}{\numberline {4.2.6}Function call with required property assignments}{11}{}%
\contentsline {subsubsection}{\numberline {4.2.7}Lexical atom to string conversion}{11}{}%
\contentsline {subsubsection}{\numberline {4.2.8}Variable assignment}{11}{}%
\contentsline {subsubsection}{\numberline {4.2.9}Variable retrieval}{11}{}%
\contentsline {subsubsection}{\numberline {4.2.10}Equality check}{11}{}%
\contentsline {subsubsection}{\numberline {4.2.11}Left greater check}{11}{}%
\contentsline {subsubsection}{\numberline {4.2.12}Right greater check}{11}{}%
