\relax 
\@input{sections/toc.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Standard Library Functions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{about}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{sequence}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{progn}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{nothing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{repeat}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{random}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\_if}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{equal}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{param}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{set}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{get}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{compile}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{lgt}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{rgt}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{len}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{astd}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\_fun}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\_eval}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\_\_require\_prop}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{add}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{sub}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{mul}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{div}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{mod}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{signflp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{vsignflp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{increment}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{decrement}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\_while}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{not}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\_debug}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{trunc}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{sqrt}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{omit}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}String Manipulation Library}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{contains}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{at}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{upper}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{lower}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{matches}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{replace}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{trim}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{capture}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{substr}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Visual Integration Suite}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{header}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{root}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{heading}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{img}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{subheading}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{text}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{blank}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{id\_wrap}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Syntax Bindings}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General Overview}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Standard Library Bindings}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Magnitude operator}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Conditional expression}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Function definition without parameters}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Function definition with required property checks}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Function call without properties}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Function call with required property assignments}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Lexical atom to string conversion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Variable assignment}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Variable retrieval}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Equality check}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11}Left greater check}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.12}Right greater check}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
