\relax 
\@input{sections/toc.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Standard Library Functions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}String Manipulation Library}{7}{}\protected@file@percent }
\@input{sections/la.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visual Integration Suite}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Syntax Bindings}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General Overview}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Standard Library Bindings}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Magnitude operator}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Conditional expression}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Function definition without parameters}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Function definition with required property checks}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Function call without properties}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Function call with required property assignments}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Lexical atom to string conversion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Variable assignment}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}Variable retrieval}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.10}Equality check}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.11}Left greater check}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.12}Right greater check}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
